<!DOCTYPE html>
<html lang="pt-BR" ng-app="store">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
	<style>
		body {
			height: 100vh;
			padding: 100px;
		}

		.dropArea {
			width: 100%;
			height: 100%;
			border: gray 5px dashed;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			border-radius: 40px;
			background-color: #f3f3f3;
		}

		.dropArea.success {
			background-color: #ccffd6;
			border-color: #00cc53;
		}

		.dropArea.error {
			background-color: #ffe5e5;
			border-color: #ff6666;
		}

		.dropArea .uploadSuccess,
		.dropArea .uploadError {
			display: none
		}

		.dropArea.success .uploadSuccess {
			display: block
		}

		.dropArea.error .uploadError {
			display: block
		}

		.dropArea .progress {
			display: none
		}

		.dropArea.uploading .progress {
			display: flex
		}

		.dropArea.uploading .dropText {
			display: none;
		}

		.dropArea.highlight {
			border-color: dodgerblue;
			background-color: #d8ecf3;
		}

		.dropArea.highlight .dropText {
			display: none;
		}

		.dropArea.highlight .dropTitle {
			font-size: 50px;
			color: #99b0c3;
		}

		.hidden {
			display: none !important;
		}
	</style>
</head>

<body ng-controller="storeCtrl">
	<label class="dropArea" ng-class="upload.state" ng-on-dragenter="upload.event($event).dragenter($event)"
		ng-on-dragover="upload.event($event).dragover($event)" ng-on-dragleave="upload.event($event).dragleave($event)"
		ng-on-drop="upload.event($event).drop($event)">

		<input type="file" name="file" ng-on-change="upload.change($event)" class="hidden" multiple>
		<h2 class="dropTitle" ng-switch on="upload.state">
			<span ng-switch-default>Arraste os arquivos ou clique aqui</span>
			<span ng-switch-when="highlight">Solte para enviar</span>
			<span ng-switch-when="uploading">Enviando</span>
		</h2>
		<div class="dropText">Aceitamos os formatos .jpg, .png, .gif</div>
		<small class="uploadSuccess text-success">Arquivos enviados com sucesso</small>
		<small class="uploadError text-danger">Ocorreu um erro ao enviar os arquivos</small>

		<div class="progress w-50">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary w-100"></div>
		</div>
	</label>

	<script src="/js/angular.min.js"></script>
	<script>
		angular.module('store', []).controller('storeCtrl', ['$scope', ($scope) => {
			$scope.upload = {
				state: '',
				error: null,
				change: (e) => {
					$scope.upload.upload([...e.target.files])
					e.target.value = ''
				},
				event: (e) => {
					e.preventDefault()
					e.stopPropagation()
					return {
						dragenter: (e) => { $scope.upload.state = 'highlight' },
						dragover: (e) => { $scope.upload.state = 'highlight' },
						dragleave: (e) => { $scope.upload.state = '' },
						drop: (e) => {
							$scope.upload.state = '';
							$scope.upload.upload([...e.dataTransfer.files])
						}
					}
				},
				upload: (files) => {
					const form = new FormData()
					files.forEach(file => form.append('files', file))
					$scope.upload.state = 'uploading'
					fetch('/images/upload', {
						method: 'POST',
						body: form
					}).then(r => { if (!r.ok) throw r; return r.json() })
						.then(() => {
							$scope.upload.state = 'success'
							$scope.$apply()
						}).catch(() => {
							$scope.upload.state = 'error'
							$scope.$apply()
						})
				}
			}
			$scope.test = () => alert()
		}])
	</script>
</body>

</html>